<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{color: blue;
        }
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid red;
            background-color: brown;
            border-radius: 50%;
            box-shadow: 10px 10px 16px rgb(95, 95, 95);

        }
        .myparagraph{
            background-color: yellow;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px 100px 20px 100px;
            border: 2px solid black;
            box-shadow: 10px 12px 15px gray;
            border-radius: 20px;
            border-style: dotted;
            margin: 100px;
            text-align: center;
        }
        #parent{
            background-color: blue;
            color: white;
            height: 100vh;
            width: 100vh;
        }
    </style>
</head>
<body>
    <h1 style="background-color: aqua;color: bisque;padding: 10px 100px;">
    this is heading</h1>
    <p>Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is</p>
    <p>Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is</p><p>Nature is the connection between the physical world surrounding us and the life inside us. Nature is God’s most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet. ‘Nature’ is</p>
    <h1 style="background-color: blue;" ><span >My Name is <i>SUDHANSHU SINGH</i></span></h1>
    <div class="box"></div>
    <p class="myparagraph"> SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH SUDHANSHU SINGH</p>
    <div id="parent">

    <div id="child1"></div>
    <div id="child2"></div>
</div>

</body>
</html>