<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 1000px;
            background-color: red;
            display: flex;
            gap: 10px; 
        }
        .parent div{
            height: 200px;
            width: 200px;
            color: black;
         }
        .parent div:hover{
            width: 200px;
           transition-duration: 1s;
        }
        .child1{
            background-color: yellow;
            height: 10px;
            width: 10px;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"><h1>Sudhanshu Singh</h1></div>
    </div>
</body>
</html>