<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            height: 1000px;
            background-color: bisque;
            display: flex;
            gap: 10px;
        }
        .parent div{
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0 ! important;

        }
        .parent div:hover{
            width: 200px;
           transition-duration: 1s;
        }
        .child1{
            background-color: red;
            height: 200px;
            bottom: 100px;
        
        }
        .child2{
            background-color: red;
            bottom: 0px;
            bottom: 160px;
        }
        .child3{
            background-color: red;
            right: 0px;
            bottom: 220px;
        }
        .child4{
            background-color: red;
            right: 0px;
            bottom: 280px;

        }
    </style>

</head>
<body>
 <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        
    </div>
    

</body>
</html>