<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            height: 1000px;
            background-color: bisque;
            display: flex;
            gap: 10px;
        }
        .parent div{
            height: 200px;
            width: 200px;
            color: white;
            

        }
        .child1{
            background-color: yellow;
            height: 10px;
            width: 10px;
            position: absolute;
            top: 0;
        }
        .child2{
            background-color: brown;
            height: 10px;
            width: 10px;
            position: absolute;
            bottom: 0;
        }
        .child3{
            background-color: blue;
            height: 10px;
            width: 10px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .child4{
            background-color: blueviolet;
            height: 10px;
            width: 10px;
            position: absolute;
            right: 0;
            bottom: 0;

        }
        .circle{
            position: sticky;
            top: 10px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        
    </div>
    <div class="circle">

    </div>
</body>
</html>