<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Light</title>
  <style>
    .body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    justify-items: center;
    
    height: 100vh;
    margin: 0;
    background-color:yellow;
  }
  
  .traffic-light {
    /* display: flex; */
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    width: 100px;
    height: 300px;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .light {
    width: 80px;
    height: 80px;
    margin: 10px;
    background-color: blue;
    border-radius: 50%;
    transition: background-color 0.5s;
  }
  
  .light.red.active {
    background-color: red;
  }
  
  .light.yellow.active {
    background-color: yellow;
  }
  
  .light.green.active {
    background-color: green;
  }
  
  </style>
</head>
<body>
    <h1>Traffic-light</h1>
  <div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
  </div>
 <!-- <script>
    const lights = document.querySelectorAll('.light');
let currentIndex = 0;

function changeLight() {
 
  lights.forEach(light => light.classList.remove('active'));

 
  lights[currentIndex].classList.add('active');

  
  currentIndex = (currentIndex + 1) % lights.length;
}


setInterval(changeLight, 2000);

 </script> -->
 
</body>
</html>
