<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: top left;
            align-items: top left;
        }
        

        
        
        
        .childone{
            background-color: yellow;
            height: 300px;
            width: 300px;
        }
        .childone:hover{
            /* transform: rotate(30deg); */
            transition: 3s;
            transform: translateY(90px);
            box-shadow: 10px 10px 10px black;
        }

        
        
        .childtwo{
            background-color: green;
            height: 300px;
            width: 300px;
        }
        .childtwo:hover{
            transform: rotateY(55deg);
            transition: 2s;
        }

</style>
</head>
<body>
    <div class="parent">
    <div class="childone">

    </div>
    <div class="childtwo">

    </div>
    </div>
</body>
</html>